plugins {
    id 'java'
    id 'kotlin'
    id 'maven'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

// Publishing //

task androidSourcesJar(type: Jar) {
    archiveBaseName.set(repositoryProjectName)
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

group = mavenGroupId
