# cached-property-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/github/yamamotoj/cachedproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/yamamotoj/cachedproperty/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/yamamotoj/cachedproperty/: ExampleUnitTest.kt
cachedproperty/: build.gradle
cachedproperty/src/main/java/com/github/yamamotoj/cachedproperty/: CachedProperty.kt  Invalidatable.kt
gradle/wrapper/: gradle-wrapper.properties
