plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.yamamotoj.cachedproperty"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode Integer.parseInt(artifactVersionCode)
        versionName artifactVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/test/kotlin',
                'src/androidTest/kotlin'
        ]
    }
}

dependencies {
    implementation project(":cachedproperty")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation "junit:junit:4.13.2"
}
